# wow2

./: .gitignore  COMMANDS.md  LICENSE  README.md  wow2.csproj  wow2.ruleset  wow2.sln
src/: Bot.cs  (+11 more)
wow2.App/: Program.cs  Verbose.cs  wow2.App.csproj
wow2.Bot/: BotService.cs  Cache.cs  CachedObject.cs  CommandLineOptions.cs  PollingService.cs  PollingTask.cs  Program.cs  WelcomeMessage.cs  wow2.Bot.csproj
wow2.Bot/CommandLine/: OptionAttribute.cs
wow2.Bot/Data/: DataManager.cs  GuildData.cs  IDataManager.cs  Secrets.cs
wow2.Bot/Extensions/: DiscordExtensions.cs  SystemExtensions.cs
wow2.Bot/Modules/: CommandReturnException.cs  Module.cs  PollingService.cs
wow2.Bot/Modules/AttachmentVoting/: AttachmentSorts.cs  AttachmentVotingModule.cs  AttachmentVotingModuleConfig.cs  VotingEnabledAttachment.cs
wow2.Bot/Modules/Dev/: DevModule.cs  TestAttribute.cs  Tests.cs
wow2.Bot/Modules/Events/: DateTimeSelectorMessage.cs  Event.cs  EventMessage.cs  EventsModule.cs  EventsModuleConfig.cs
wow2.Bot/Modules/Games/: GameConfig.cs  GameMessage.cs  GameResourceService.cs  GamesModule.cs  GamesModuleConfig.cs  LeaderboardEntry.cs  LeaderboardMessage.cs
wow2.Bot/Modules/Games/Counting/: CountingGame.cs  CountingGameConfig.cs  CountingGameMessage.cs  CountingLeaderboardEntry.cs  CountingLeaderboardMessage.cs
wow2.Bot/Modules/Games/Typing/: Segment.cs  TypingGameMessage.cs  TypingLeaderboardEntry.cs  TypingLeaderboardMessage.cs
wow2.Bot/Modules/Games/VerbalMemory/: Choice.cs  VerbalMemoryGame.cs  VerbalMemoryGameConfig.cs  VerbalMemoryGameMessage.cs  VerbalMemoryLeaderboardEntry.cs  VerbalMemoryLeaderboardMessage.cs  VerbalMemoryMessage.cs
wow2.Bot/Modules/Keywords/: KeywordSorts.cs  KeywordValue.cs  KeywordsModule.cs  KeywordsModuleConfig.cs  ResponseGallery.cs  ResponseGalleryMessage.cs  ResponseMessage.cs  ValueListMessage.cs
wow2.Bot/Modules/Main/: AboutMessage.cs  AttachmentSorts.cs  MainModule.cs  MainModuleConfig.cs  ServerIcon.cs  VotingEnabledAttachment.cs
wow2.Bot/Modules/Moderator/: Incident.cs  ModeratorModule.cs  ModeratorModuleConfig.cs  UserRecord.cs
wow2.Bot/Modules/Osu/: Beatmap.cs  BeatmapSet.cs  IOsuModuleService.cs  NewTopPlayMessage.cs  OsuModule.cs  OsuModuleConfig.cs  OsuModuleService.cs  Score.cs  ScoreMessage.cs  SubscribedUserData.cs  UserData.cs  UserInfoMessage.cs
wow2.Bot/Modules/Reddit/: RedditModule.cs
wow2.Bot/Modules/ServerIcon/: Icon.cs  ServerIconModule.cs  ServerIconModuleConfig.cs
wow2.Bot/Modules/Spotify/: ISpotifyModuleService.cs  SpotifyModuleService.cs
wow2.Bot/Modules/Text/: Emoijs.cs  Fonts.cs  TextModule.cs
wow2.Bot/Modules/Timers/: TimerStartedMessage.cs  TimersModule.cs  TimersModuleConfig.cs  UserTimer.cs
wow2.Bot/Modules/Voice/: AddedRequestMessage.cs  DownloadService.cs  ListOfSongsMessage.cs  NowPlayingMessage.cs  UserSongRequest.cs  VideoMetadata.cs  VideoMetadataFromSpotify.cs  VideoMetadataThumbnails.cs  VoiceModule.cs  VoiceModuleConfig.cs
wow2.Bot/Modules/Youtube/: IYoutubeModuleService.cs  SubscribedChannel.cs  YoutubeModule.cs  YoutubeModuleConfig.cs  YoutubeModuleService.cs
wow2.Bot/Services/: IOsuModuleService.cs  IYoutubeModuleService.cs  OsuModuleService.cs  YoutubeModuleService.cs
wow2.Bot/Verbose/: GithubRelease.cs  Logger.cs
wow2.Bot/Verbose/Messages/: ActionButtons.cs  ActionSelectMenu.cs  ActionSelectMenuOption.cs  ConfirmMessage.cs  DateTimeSelectorMessage.cs  DateTimeSelectorMessageBase.cs  ErrorMessage.cs  GenericMessage.cs  InfoMessage.cs  InteractiveMessage.cs  Message.cs  PagedMessage.cs  QuestionMessage.cs  SavedMessage.cs  SuccessMessage.cs  TimeSpanSelectorMessage.cs  WarningMessage.cs
wow2.Bot/src/: Bot.cs  BotService.cs  Cache.cs  PollTaskAttribute.cs  Program.cs  WelcomeMessage.cs
wow2.Bot/src/CommandLine/: CommandLineOptions.cs
wow2.Bot/src/Data/: BotDataManager.cs  DataManager.cs  GuildData.cs
wow2.Bot/src/Extensions/: Methods.cs
wow2.Bot/src/Modules/: CommandReturnException.cs  Module.cs  PollingService.cs
wow2.Bot/src/Modules/Dev/: DevModule.cs  TestAttribute.cs  Tests.cs
wow2.Bot/src/Modules/Games/: GameConfig.cs  GamesModule.cs  GamesModuleConfig.cs
wow2.Bot/src/Modules/Keywords/: KeywordValue.cs  KeywordsModule.cs  KeywordsModuleConfig.cs  ResponseMessage.cs
wow2.Bot/src/Modules/Main/: AboutMessage.cs  MainModule.cs  MainModuleConfig.cs
wow2.Bot/src/Modules/Moderator/: AutoModMethods.cs  Incident.cs  ModeratorModule.cs  Mute.cs  UserRecord.cs  UserRecordMessage.cs  Warning.cs
wow2.Bot/src/Modules/Osu/: Beatmap.cs  BeatmapSet.cs  OsuModule.cs  OsuModuleConfig.cs  UserData.cs
wow2.Bot/src/Modules/Reddit/: RedditModule.cs  RedditPostMessage.cs
wow2.Bot/src/Verbose/: GithubRelease.cs  LogEventArgs.cs  Logger.cs
wow2.Resources/: Resource.cs  ResourceAssembly.cs  wow2.Resources.csproj
(+132 files in other folders)
