<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.0"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3"/>
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0013"/>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11"/>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.51.0.2294"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="res\*"/>
    <EmbeddedResource Include="res\quotetemplates\*"/>
  </ItemGroup>
</Project>